
DATABASE_URL=mongodb://localhost:27017/BEEMNOW
PORT=3001
USERNAME = v3ntinty
SENDGRID_API_KEY=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
SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
SENDGRID_EMAIL = nitin.chakravarthy21@gmail.com
STRIPE_TEST_PUB_KEY = pk_test_JdO3oQu1vcZeZw60V3SJh3sx00qFbYkOpt
STRIPE_TEST_SECRET_KEY = sk_test_p6uHibLABbzKntIZXDkRXz2d00aIUyEviM
stripe_client_id: "ca_FSUf1KMzn4Q4NBDihoOGkrzFKD3CYkzw"
